<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="731fbd6f-701e-4fb1-a208-776809adaf2d" ChangeDateTime="08/20/2020 14:32:14">
    <Property Name="ElementName" Value="[dbo].[Historique].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Historique]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_historique" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56f5d357-d6bf-472e-9f28-a992e7cc2d3b" ChangeDateTime="08/28/2020 13:42:10">
    <Property Name="ElementName" Value="[dbo].[Proprietaire].[Nom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proprietaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nom_Proprietaire" />
  </Operation>
</Operations>